let b = [
    [
        k^3*(1.0),
        k^3*(1.0),
    ],
    [
        k^2*rate*(2.0),
        k^2*rate*(-2.0),
    ],
    [
        k*rate^2*(4.0),
        k*rate^2*(-8.0),
        k*rate^2*(4.0),
    ],
    [
        rate^3*(8.0),
        rate^3*(-24.0),
        rate^3*(24.0),
        rate^3*(-8.0),
    ],
    [
        1.0,
        2.0,
        1.0,
    ],
];
let a = [
    [
        alpha + 2.0*rate,
        alpha - 2.0*rate,
    ],
    [
        alpha + 2.0*rate,
        alpha - 2.0*rate,
    ],
    [
        alpha + 2.0*rate,
        alpha*(2.0),
        alpha - 2.0*rate,
    ],
    [
        alpha + 2.0*rate,
        3.0*alpha + 2.0*rate,
        3.0*alpha - 2.0*rate,
        alpha - 2.0*rate,
    ],
    [
        4.0*omega*rate*zeta + omega^2 + 4.0*rate^2,
        2.0*omega^2 - 8.0*rate^2,
        -4.0*omega*rate*zeta + omega^2 + 4.0*rate^2,
    ],
];
